REACT_APP_CHEC_PUBLIC_KEY = "pk_52994159c69119de73044014c48784182a011bfa1a2ef"
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51NcuNkC12mOlaVL7vkEfPf5JGed1FfmFChtMteS3PuCflYrHs1EF4XkMroYuVmuet0fL7ltT1OhHwP5dsNMQ3gja00Etys8WQW'